cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           sydtest-webdriver-yesod
version:        0.0.0.0
synopsis:       A webdriver+yesod companion library for sydtest
category:       Testing
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2022 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md

library
  exposed-modules:
      Test.Syd.Webdriver.Yesod
  other-modules:
      Paths_sydtest_webdriver_yesod
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-client
    , http-types
    , mtl
    , network-uri
    , path
    , path-io
    , sydtest
    , sydtest-wai
    , sydtest-webdriver
    , sydtest-yesod
    , text
    , webdriver
    , yesod
  default-language: Haskell2010

test-suite sydtest-webdriver-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Webdriver.Yesod.App
      Test.Syd.Webdriver.YesodSpec
      Paths_sydtest_webdriver_yesod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , path
    , path-io
    , sydtest
    , sydtest-webdriver
    , sydtest-webdriver-yesod
    , yesod
  default-language: Haskell2010
