version: 2.0.0
value:
- entry: Sydtest ideas
  forest:
  - header: a test for sql migrations definitely working going forward
    contents: take it from the salsa test suite
  - a shouldfail combinator
  - make sure that fail fast works with fail-on-flaky
  - 'docs: examples of golden tests'
  - A mode for "optimising run time". I.e. profiling
  - Show more of the callstack in case people use test suite combinators
  - Timing diagram
  - Bug with diffs when an assertion gets a context
  - header: sydtest-autodocodec
    contents: With golden tests for the json schema
