cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sydtest-hspec
version:        0.3.0.0
synopsis:       An Hspec companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Hspec
  other-modules:
      Paths_sydtest_hspec
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec-core >=2.8
    , mtl
    , stm
    , sydtest >=0.9.0.0
  default-language: Haskell2010

test-suite sydtest-hspec-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Test.Syd.HspecSpec
      Paths_sydtest_hspec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , hspec
    , stm
    , sydtest
    , sydtest-hspec
  default-language: Haskell2010
