cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           sydtest-sqitch-persistent
version:        0.0.0.0
synopsis:       A sqitch+persistent companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2026 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    CHANGELOG.md
    test_resources/toy-sqitch-drift/deploy/init.sql
    test_resources/toy-sqitch-drift/revert/init.sql
    test_resources/toy-sqitch-drift/sqitch.conf
    test_resources/toy-sqitch-drift/sqitch.plan
    test_resources/toy-sqitch-drift/verify/init.sql
    test_resources/toy-sqitch-ok/deploy/add-color.sql
    test_resources/toy-sqitch-ok/deploy/add-color@v1.sql
    test_resources/toy-sqitch-ok/deploy/init.sql
    test_resources/toy-sqitch-ok/revert/add-color.sql
    test_resources/toy-sqitch-ok/revert/add-color@v1.sql
    test_resources/toy-sqitch-ok/revert/init.sql
    test_resources/toy-sqitch-ok/sqitch.conf
    test_resources/toy-sqitch-ok/sqitch.plan
    test_resources/toy-sqitch-ok/verify/add-color.sql
    test_resources/toy-sqitch-ok/verify/add-color@v1.sql
    test_resources/toy-sqitch-ok/verify/init.sql

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

flag sydtest_integration_tests
  description: Whether to allow building integration tests
  manual: False
  default: True

library
  exposed-modules:
      Test.Syd.Sqitch.Persistent
  other-modules:
      Paths_sydtest_sqitch_persistent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , persistent
    , sydtest
    , sydtest-persistent
    , sydtest-persistent-postgresql
    , sydtest-sqitch
    , text
  default-language: Haskell2010

test-suite sydtest-sqitch-persistent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Sqitch.Persistent.Example
      Test.Syd.Sqitch.PersistentSpec
      Paths_sydtest_sqitch_persistent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , path
    , path-io
    , persistent
    , sydtest
    , sydtest-persistent-postgresql
    , sydtest-sqitch
    , sydtest-sqitch-persistent
    , text
  default-language: Haskell2010
  if flag(sydtest_integration_tests)
    buildable: True
  else
    buildable: False
