cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           sydtest-mutation
version:        0.0.0.0
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Mutation
  other-modules:
      Paths_sydtest_mutation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sydtest
    , sydtest-mutation-runtime
  default-language: Haskell2010

test-suite sydtest-mutation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.MutationSpec
      Paths_sydtest_mutation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-sydtest
    , sydtest
    , sydtest-mutation
    , text
    , validity-text
  default-language: Haskell2010
