cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           sydtest-mutation-plugin
version:        0.0.0.0
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Mutation.Plugin
      Test.Syd.Mutation.Plugin.Instrument
      Test.Syd.Mutation.Plugin.Operator.AddToSub
      Test.Syd.Mutation.Plugin.Operator.CmpEqToNeq
      Test.Syd.Mutation.Plugin.Operator.CmpGtToGte
      Test.Syd.Mutation.Plugin.Operator.CmpGteToGt
      Test.Syd.Mutation.Plugin.Operator.CmpLtToLte
      Test.Syd.Mutation.Plugin.Operator.CmpLteToLt
      Test.Syd.Mutation.Plugin.Operator.CmpNeqToEq
      Test.Syd.Mutation.Plugin.Operator.DivToMul
      Test.Syd.Mutation.Plugin.Operator.IntLit1To0
      Test.Syd.Mutation.Plugin.Operator.IntLitNTo0
      Test.Syd.Mutation.Plugin.Operator.IntLitNTo1
      Test.Syd.Mutation.Plugin.Operator.IntLitNegate
      Test.Syd.Mutation.Plugin.Operator.MulToDiv
      Test.Syd.Mutation.Plugin.Operator.SubToAdd
      Test.Syd.Mutation.Plugin.Operator.Util
      Test.Syd.Mutation.Plugin.Operators
      Test.Syd.Mutation.Plugin.Operators.TH
      Test.Syd.Mutation.Plugin.Runtime
  other-modules:
      Paths_sydtest_mutation_plugin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , ghc
    , mtl
    , path
    , path-io
    , sydtest-mutation-runtime
    , template-haskell
  default-language: Haskell2010
