cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5cbe255b8d2818baecf131c6f65ab3ef45c4742f709af6bb9535f9f63290796

name:           sydtest-aeson
version:        0.0.0.0
synopsis:       An aeson companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    test_resources/example.json
    test_resources/pure-example.json

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Aeson
  other-modules:
      Paths_sydtest_aeson
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , path
    , path-io
    , sydtest
    , text
  default-language: Haskell2010

test-suite sydtest-aeson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.AesonSpec
      Paths_sydtest_aeson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , sydtest
    , sydtest-aeson
    , text
  default-language: Haskell2010
