cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3effb7154c7fdbcd6eb587c29f54a450305cf561bc7ffae845e216bc4bee6f6a

name:           sydtest-aeson
version:        0.0.0.0
synopsis:       An aeson companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

flag sydtest_integration_tests
  description: Whether to allow building integration tests
  manual: False
  default: True

library
  exposed-modules:
      Test.Syd.Aeson
  other-modules:
      Paths_sydtest_aeson
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , path
    , path-io
    , sydtest
  default-language: Haskell2010

test-suite sydtest-aeson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.AesonSpec
      Paths_sydtest_aeson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , sydtest
    , sydtest-aeson
    , text
  if flag(sydtest_integration_tests)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010
