cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           sydtest-mutation-example-gen
version:        0.0.0.0
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Example.Gen
  other-modules:
      Paths_sydtest_mutation_example_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite sydtest-mutation-example-gen-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Example.BoolLibSpec
      Example.ExceptionLibSpec
      Example.FunctionExceptionLibSpec
      Example.LibSpec
      Spec
      Paths_sydtest_mutation_example_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , sydtest
    , sydtest-mutation-example
    , sydtest-mutation-example-gen
  default-language: Haskell2010
