cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sydtest-wai
version:        0.2.0.2
synopsis:       A wai companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Wai
      Test.Syd.Wai.Client
      Test.Syd.Wai.Def
      Test.Syd.Wai.Matcher
      Test.Syd.Wai.Request
  other-modules:
      Paths_sydtest_wai
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-client
    , http-types
    , mtl
    , network
    , sydtest >=0.3.0.0
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite sydtest-wai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Wai.Example
      Test.Syd.WaiSpec
      Paths_sydtest_wai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , http-client
    , http-types
    , sydtest
    , sydtest-wai
    , wai
  default-language: Haskell2010
