cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sydtest-yesod
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Yesod
      Test.Syd.Yesod.Client
      Test.Syd.Yesod.Def
      Test.Syd.Yesod.Request
  other-modules:
      Paths_sydtest_yesod
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-builder
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , exceptions
    , http-client
    , http-types
    , mtl
    , pretty-show
    , sydtest
    , text
    , time
    , wai
    , warp
    , yesod-core
  default-language: Haskell2010

test-suite sydtest-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Yesod.App
      Test.Syd.YesodSpec
      Paths_sydtest_yesod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , cookie
    , http-types
    , resourcet
    , sydtest
    , sydtest-yesod
    , text
    , yesod
  default-language: Haskell2010
