cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sydtest-webdriver-screenshot
version:        0.0.0.2
synopsis:       A webdriver screenshot companion library for sydtest
category:       Testing
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2022 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    test_resources/home.png

library
  exposed-modules:
      Test.Syd.Webdriver.Screenshot
  other-modules:
      Paths_sydtest_webdriver_screenshot
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , mtl
    , path
    , path-io
    , sydtest
    , sydtest-webdriver
    , webdriver
  default-language: Haskell2010

test-suite sydtest-webdriver-screenshot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Webdriver.Screenshot.App
      Test.Syd.Webdriver.ScreenshotSpec
      Paths_sydtest_webdriver_screenshot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , http-types
    , network-uri
    , sydtest
    , sydtest-wai
    , sydtest-webdriver
    , sydtest-webdriver-screenshot
    , wai
  default-language: Haskell2010
