cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           sydtest-webdriver-screenshot
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Test.Syd.Webdriver.Screenshot
  other-modules:
      Paths_sydtest_webdriver_screenshot
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , network-uri
    , path
    , path-io
    , sydtest
    , sydtest-wai
    , sydtest-webdriver
    , webdriver
  default-language: Haskell2010

test-suite sydtest-webdriver-screenshot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Webdriver.Screenshot.App
      Test.Syd.Webdriver.ScreenshotSpec
      Paths_sydtest_webdriver_screenshot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , network-uri
    , sydtest
    , sydtest-wai
    , sydtest-webdriver
    , sydtest-webdriver-screenshot
    , wai
  default-language: Haskell2010
