cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           sydtest-mutation-runtime
version:        0.0.0.0
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Mutation.AugmentedManifest
      Test.Syd.Mutation.Manifest
      Test.Syd.Mutation.Runtime
      Test.Syd.Mutation.TestCoverageMap
      Test.Syd.Mutation.TestId
  other-modules:
      Paths_sydtest_mutation_runtime
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , autodocodec
    , base >=4.7 && <5
    , bytestring
    , containers
    , fast-myers-diff
    , genvalidity
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-text
    , path
    , path-io
    , text
  default-language: Haskell2010
