cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           sydtest-mutation-driver-gen
version:        0.0.0.0
synopsis:       Generators and tests for sydtest-mutation-driver's config types.
description:    GenValid instances and roundtrip tests for the data types in sydtest-mutation-driver, ensuring the YAML/JSON encoding round-trips and that defaults are valid.
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    test_resources/diff-run/all-killed.golden
    test_resources/diff-run/empty-selection.golden
    test_resources/diff-run/one-survivor-fail.golden
    test_resources/diff-run/one-uncovered-fail.golden
    test_resources/redundancy/coverage-basic.golden
    test_resources/redundancy/empty.golden
    test_resources/redundancy/kill-full.golden

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Mutation.Driver.Gen
  other-modules:
      Paths_sydtest_mutation_driver_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-text
    , sydtest-mutation-driver
  default-language: Haskell2010

test-suite sydtest-mutation-driver-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Mutation.Driver.AssertScoreSpec
      Test.Syd.Mutation.Driver.ComponentsSpec
      Test.Syd.Mutation.Driver.DiffRunSpec
      Test.Syd.Mutation.Driver.DiffSpec
      Test.Syd.Mutation.Driver.MutateSpec
      Test.Syd.Mutation.Driver.OptParseSpec
      Test.Syd.Mutation.Driver.RedundancySpec
      Test.Syd.Mutation.Driver.SuitePkgSpec
      Test.Syd.Mutation.RedundancySpec
      Paths_sydtest_mutation_driver_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , path
    , path-io
    , safe-coloured-text
    , sydtest
    , sydtest-mutation-driver
    , sydtest-mutation-driver-gen
    , sydtest-mutation-runtime
    , text
  default-language: Haskell2010
