cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           sydtest-mutation-example
version:        0.0.0.0
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Example.Lib
      Example.LibSpec
      Example.UntestedLib
  other-modules:
      Paths_sydtest_mutation_example
  hs-source-dirs:
      src
  ghc-options: -fno-full-laziness
  build-depends:
      base >=4.7 && <5
    , sydtest
  default-language: Haskell2010

test-suite sydtest-mutation-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sydtest_mutation_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sydtest
    , sydtest-mutation-example
  default-language: Haskell2010
