cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sydtest-typed-process
version:        0.0.0.0
synopsis:       A typed-process companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Process.Typed
  other-modules:
      Paths_sydtest_typed_process
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sydtest
    , typed-process
  default-language: Haskell2010

test-suite sydtest-typed-process-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Process.TypedSpec
      Paths_sydtest_typed_process
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , sydtest
    , sydtest-typed-process
    , typed-process
  default-language: Haskell2010
