cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sydtest-mongo
version:        0.1.0.0
synopsis:       An mongoDB companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    CHANGELOG.md
    test_resources/example.bson
    test_resources/pure-example.bson

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

flag sydtest_integration_tests
  description: Whether to allow building integration tests
  manual: False
  default: True

library
  exposed-modules:
      Test.Syd.MongoDB
  other-modules:
      Paths_sydtest_mongo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bson
    , bytestring
    , mongoDB
    , network
    , path
    , path-io
    , port-utils
    , process
    , sydtest >=0.17
    , sydtest-process
    , text
    , yaml
  default-language: Haskell2010

test-suite sydtest-mongo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.MongoDBSpec
      Paths_sydtest_mongo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , mongoDB
    , sydtest
    , sydtest-mongo
    , text
  buildable: False
  default-language: Haskell2010
  if flag(sydtest_integration_tests)
    buildable: True
  else
    buildable: False
