cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sydtest-webdriver
version:        0.0.0.0
synopsis:       A webdriver companion library for sydtest
category:       Testing
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2022 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md

library
  exposed-modules:
      Test.Syd.Webdriver
  other-modules:
      Paths_sydtest_webdriver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-types
    , monad-control
    , mtl
    , network
    , network-uri
    , path
    , path-io
    , port-utils
    , sydtest
    , sydtest-typed-process
    , sydtest-wai
    , transformers-base
    , typed-process
    , webdriver
  default-language: Haskell2010

test-suite sydtest-webdriver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Webdriver.App
      Test.Syd.WebdriverSpec
      Paths_sydtest_webdriver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , http-types
    , network-uri
    , sydtest
    , sydtest-wai
    , sydtest-webdriver
    , wai
  default-language: Haskell2010
