cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sydtest-discover
version:        0.0.0.2
synopsis:       Automatic test suite discovery for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2021 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Discover
  other-modules:
      Paths_sydtest_discover
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , optparse-applicative
    , path
    , path-io
  default-language: Haskell2010

executable sydtest-discover
  main-is: Main.hs
  other-modules:
      Paths_sydtest_discover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sydtest-discover
  default-language: Haskell2010
