cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           sydtest-servant
version:        0.2.0.1
synopsis:       A servant companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Servant
  other-modules:
      Paths_sydtest_servant
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-client
    , servant
    , servant-client
    , servant-server
    , sydtest >=0.3.0.0
    , sydtest-wai
  default-language: Haskell2010

test-suite sydtest-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Servant.Example
      Test.Syd.Servant.ExampleWithContext
      Test.Syd.ServantSpec
      Test.Syd.ServantWithContextSpec
      Paths_sydtest_servant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-client
    , servant-server
    , stm
    , sydtest
    , sydtest-servant
    , sydtest-wai
  default-language: Haskell2010
