cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sydtest
version:        0.18.0.0
synopsis:       A modern testing framework for Haskell with good defaults and advanced testing features.
description:    A modern testing framework for Haskell with good defaults and advanced testing features. Sydtest aims to make the common easy and the hard possible. See https://github.com/NorfairKing/sydtest#readme for more information.
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2024 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    CHANGELOG.md
    CONTRIBUTORS

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd
      Test.Syd.Def
      Test.Syd.Def.Around
      Test.Syd.Def.AroundAll
      Test.Syd.Def.Golden
      Test.Syd.Def.Scenario
      Test.Syd.Def.SetupFunc
      Test.Syd.Def.Specify
      Test.Syd.Def.TestDefM
      Test.Syd.Expectation
      Test.Syd.HList
      Test.Syd.Modify
      Test.Syd.OptParse
      Test.Syd.Output
      Test.Syd.Path
      Test.Syd.Run
      Test.Syd.Runner
      Test.Syd.Runner.Asynchronous
      Test.Syd.Runner.Single
      Test.Syd.Runner.Synchronous
      Test.Syd.Runner.Synchronous.Interleaved
      Test.Syd.Runner.Synchronous.Separate
      Test.Syd.Runner.Wrappers
      Test.Syd.SpecDef
      Test.Syd.SpecForest
      Test.Syd.SVG
  other-modules:
      Paths_sydtest
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , async
    , autodocodec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , dlist
    , fast-myers-diff >=0.0.1
    , filepath
    , mtl
    , opt-env-conf >=0.5
    , path
    , path-io
    , pretty-show
    , quickcheck-io
    , random
    , random-shuffle
    , safe
    , safe-coloured-text
    , stm
    , svg-builder
    , text
    , vector
  default-language: Haskell2010
  if os(windows)
    build-depends:
        ansi-terminal
  else
    build-depends:
        safe-coloured-text-terminfo
