cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sydtest
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd
      Test.Syd.Def
      Test.Syd.Expectation
      Test.Syd.OptParse
      Test.Syd.Output
      Test.Syd.Run
      Test.Syd.Runner
      Test.Syd.Silence
      Test.Syd.SpecForest
  other-modules:
      Paths_sydtest
  hs-source-dirs:
      src
  build-depends:
      Diff
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , compact
    , dlist
    , envparse
    , interprocess
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , quickcheck-io
    , rainbow
    , safe
    , split
    , text
    , timeit
    , unix
    , unliftio
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

test-suite sydtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sydtest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , sydtest
  default-language: Haskell2010
